.ebook-filter{
 background-color: rgb(213, 213, 213);  
  }
  

  .book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .book-card {
    width: 300px;
    height: 250px;
    background-color: #002043;
    border: 0px solid #dddddd;
    padding-bottom: 1rem;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    color: white;
    
  }
  
  .book-card img {
    padding: 0px;
    margin: 0px;;
    max-width: 100px;
    max-height: 150px;
    
  }
  .textshadow{
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.774)
  }
  
  .preview-button,
  .subscribe-button {
    padding:0;
    text-decoration: underline;
    background-color: transparent;
    color: rgb(0, 153, 255);
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    margin: 0px;
  }
  
  .preview-button:hover,
  .subscribe-button:hover {
    background-color: #0056b3;
    
  }
  
  .book-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards per line */
    gap: 1rem;
  }
  


  
  .filter-box {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #3700ff;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.888);
    margin-bottom: 1rem;
  }
  
  .search-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .input-group {
    display: flex;
    gap: 7rem;
    align-items: center;
   
  }
  
  .filter-button {
    padding: 0.5rem 3rem;
    background-color: #00346c;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  .filter-button:hover {
    background-color: #0056b3;
  }
  
  .book-img{
    height: 200px;
    width: 200px;
    float: right;
  }
  .image-box{
    padding-left: 10px;
  }

  .boxx{
    display: flex;
    
  }
  .text-box{
    text-align: left;
    

  }
  p{
    font-size: 14PX;
  }